# RummiKub

./: RummiKub.sln
Resources/: Resources.csproj
Resources/Properties/: Resources.Designer.cs  Resources.resx
RummiKub.Docker/: Dockerfile  RummiKub.Docker.csproj  RummiKub.Docker.http  WeatherForecast.cs
RummiKub.Docker/Controllers/: Cards.cs  WeatherForecastController.cs
RummiKub.Docker/Properties/: launchSettings.json
RummiKub.GamePlay/: CardFactory.cs  Class1.cs  Game.cs  ICardTile.cs  ITile.cs  ITiles.cs  Joker.cs  Player.cs  Players.cs  RummiKub.GamePlay.csproj  Tile.cs  TileColor.cs  TileExtensions.cs  TilePool.cs  TileRun.cs  TileSet.cs  TileValue.cs  Tiles.cs
RummiKub.GamePlay.Test/: GameTests.cs  PlayerTests.cs  ResourceTests.cs  RummiKub.GamePlay.Test.csproj  TileTests - Copy.cs  TileTests.cs  WindowRenderer.cs
RummiKub.Server/: RummiKub.Server.csproj  RummiKub.Server.http  WeatherForecast.cs
RummiKub.Server/Controllers/: WeatherForecastController.cs
Tools.Core/: AddressResolver.cs  AssertionRunner.cs  AtlasHelper.cs  AttributeExtensions.cs  CastExtensions.cs  DateTimeExtensions.cs  DebugTextWriter.cs  DictionaryHelper.cs  DumpFreeAttribute.cs  ExceptionLogger.cs  Expressions.cs  Extensions.cs  Formatter.cs  FuzzyString.cs  GeocodeHelper.cs  GoogleExtensions.cs  KeyGenerator.cs  ListFactory.cs  MetaAttribute.cs  MetaDumper.cs  MetaHelper.cs  Mirror.cs  MyConverter.cs  MyDebug.cs  MyRegularExpressions.cs  ObjectEquality.cs  PLSQL.cs  Pair.cs  PictureTools.cs  PropertyInfoExtensions.cs  ProxyClass.cs  RunningObjectTableHelper.cs  SortDirection.cs  Sorter.cs  SqlHelper.cs  StringExtensions.cs  TestHelper.cs  TestOutputWriter.cs  Tools.Core.csproj  TrackProcessingTime.cs  (+2 more)
Tools.Core/Atlas/: Address.cs  EntryPoint.cs  Error.cs  GeocodeError.cs  GeocodedAddress.cs  Position.cs  Result.cs  Summary.cs  ViewPort.cs
Tools.Core/Patterns/: Broadcaster.cs  IListener.cs
rummikub.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
(+1 files in other folders)
